<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">

    <!-- Javascripts -->
    <script src="https://kit.fontawesome.com/21aa754e66.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
</head>

<body>

    <div id="container">

        <nav id="main-nav">
            <ul>
                <li>
                    <a href="#home">
                        <span>Home</span> <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <span>About</span> <i class="fa-solid fa-user"></i>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <span>Skills</span> <i class="fa-solid fa-laptop-code"></i>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span>Projects</span> <i class="fa-solid fa-toolbox"></i>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span>Contact</span> <i class="fa-regular fa-address-book"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="wrapper">

            <div class="row g-0">
                <div class="col-md-3">
                    <div class="intro">

                        <div class="inner-wrapper">
                            <div class="profile-pic mb-4">
                                <img src="assets/images/my pic.png" class="w-75" alt="img">
                            </div>
                            <h2 class="mb-3">Gaurav Kumar</h2>
                            <h4 class="mb-4">Web Developer</h4>
                            <ul class="mb-4">
                                <li>
                                    <a href="https://www.instagram.com/gauravjha55321/">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100013003686335">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/gaurav-kumar-932b09239">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- <button class="btn btn-warning">Download My CV</button> -->
                        </div>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="content h-100">

                        <!-- home -->
                        <section id="home" class="h-100">
                            <div class="inner-wrapper">
                                <img src="assets/images/my pic.png" class="w-50 mb-3" alt="img">
                                <h1>Gaurav Kumar</h1>
                                <!-- <p>Full Stack Developer</p> -->
                                <p>
                                    <span class="type-effect"></span>
                                </p>
                            </div>
                        </section>

                        <!-- about -->
                        <section id="about">
                            <h2>About Me</h2>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <p>
                                        Heyy....I am Gaurav Kumar currently pursuing graduation in computer
                                        science and engineering from Maharaja Surajmal Institute Of
                                        Technology,Janakpuri,New Delhi. I
                                        have a huge amount of interest in Software development. Along with this, my
                                        hobby is to play and
                                        watch Cricket, And listening music.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li><span>DOB :</span> 29/05/2001</li>
                                        <li><span>Gender :</span> Male</li>
                                        <li><span>Email :</span> gauravjha55321@gmail.com</li>
                                        <li><span>Phone :</span> 9319363298</li>
                                        <li><span>Country :</span> India</li>
                                    </ul>
                                </div>
                            </div>

                            <h2>Other details</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="icon">
                                        <i class="fa-solid fa-code"></i>
                                    </div>
                                    <h4>Links</h4>
                                   <ul>
                                    <li>
                                        <a href="https://leetcode.com/gaurav_kumar_jha/">Leetcode</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://github.com/Gauravjha3298">Github</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://auth.geeksforgeeks.org/user/gauravjha55321/">GeeksForGeeks</a>
                                    </li>
                                    <br>
                                    <li>
                                        <a href="https://www.linkedin.com/in/gaurav-kumar-932b09239">Linkedin</a>
                                    </li>
                                   </ul>
                                </div>

                                <div class="col-md-6">
                                    <div class="icon">
                                        <i class="fa-solid fa-laptop-file"></i>
                                    </div>
                                    <h4>Personal Skills</h4>
                                    <ul>
                                        <li><em>I LOVE TO TAKE INITIATIVE AND PERFORM BETTER IN PRESSURE
                                                SITUATIONS.</em></li>
                                    </ul>
                                    <ul>
                                        <li><em>HIGHLY MOTIVATED AND VERY CURIOUS TO LEARN NEW THINGS.</em></li>
                                    </ul>
                                    <ul>
                                        <li><EM>A GOOD LEADER AND A TEAM PLAYER.</EM></li>
                                    </ul>
                                    <ul>
                                        <li><EM>GOOD IN SPORTS LIKE CRICKET, BADMINTON</EM></li>
                                    </ul>
                                </div>

                                <!-- <div class="col-md-6">
                                    <div class="icon">
                                        <i class="fa-solid fa-list-check"></i>
                                    </div>
                                    <h4>Management</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo dolorum,
                                        quod dicta magnam necessitatibus unde aperiam cumque similique modi, facilis
                                        nemo corporis ipsum, esse distinctio atque non exercitationem perspiciatis?
                                    </p>
                                </div>

                                <div class="col-md-6">
                                    <div class="icon">
                                        <i class="fa-solid fa-database"></i>
                                    </div>
                                    <h4>Data Scientist</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo dolorum,
                                        quod dicta magnam necessitatibus unde aperiam cumque similique modi, facilis
                                        nemo corporis ipsum, esse distinctio atque non exercitationem perspiciatis?
                                    </p>
                                </div> -->
                            </div>
                        </section>

                        <!-- skills -->
                        <section id="skills">
                            <h2>Education & Skills</h2>

                            <div class="row">
                                <div class="education col-lg-8">
                                    <h4>Education & Experience</h4>
                                    <div class="timeline">
                                        <div class="box left">
                                            <div class="inner-box">
                                                <h5>2016</h5>
                                                <p>
                                                    10<sup>th</sup> Standard, CBSE <br>
                                                    <span>Vidya Bharati</span> <br>
                                                    <span>Sitamarhi,Bihar-843328</span><br>
                                                    <span>percentage: 89.3</span>
                                                </p>

                                            </div>
                                        </div>

                                        <div class="box right">
                                            <div class="inner-box">
                                                <h5>2018</h5>
                                                <p>
                                                    12<sup>th</sup> Standard, BSEB <br>
                                                    <span>R.N.T.S college</span> <br>
                                                    <span>Sitamarhi,Bihar-843328</span><br>
                                                    <span>percentage: 65.4</span>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="box left">
                                            <div class="inner-box">
                                                <h5>2021</h5>
                                                <p>
                                                    Diploma,BTE<br>
                                                    <span>Aryabhatt Institute Of Technology</span> <br>
                                                    <span>Delhi-110033</span><br>
                                                    <span>percentage: 84.26</span>
                                                </p>
                                            </div>
                                        </div>


                                        <div class="box right">
                                            <div class="inner-box">
                                                <h5>(2021-24)</h5>
                                                <p>
                                                    Graduation,GGSIPU <br>
                                                    <span>Maharaja Surajmal Institute Of Technology</span> <br>
                                                    <span>Janakpuri,Delhi-110058</span><br>
                                                    <span>percentage: 86.588</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="skillset col-lg-4">
                                    <h4>Front End</h4>
                                    <ul>
                                        <li>
                                            <p>HTML 5</p>
                                            <div class="bar">
                                                <span class="p-80"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>CSS 3</p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>Javascript</p>
                                            <div class="bar">
                                                <span class="p-60"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>Bootstrap</p>
                                            <div class="bar">
                                                <span class="p-60"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>React</p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                    </ul>

                                    <hr>

                                    <h4>Back End</h4>
                                    <ul>
                                        <li>
                                            <p>Node JS</p>
                                            <div class="bar">
                                                <span class="p-80"></span>
                                            </div>
                                        </li>
                                    </ul>

                                    <hr>

                                    <h4>Database</h4>
                                    <ul>

                                        <li>
                                            <p>MySQL</p>
                                            <div class="bar">
                                                <span class="p-60"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>MongoDB</p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                    </ul>

                                    <hr>

                                    <h4>Tools & IDE</h4>
                                    <ul>

                                        <li>
                                            <p>VS Code</p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                    </ul>

                                    <hr>

                                    <h4>Other Skills</h4>
                                    <ul>

                                        <li>
                                            <p><strong>Data Structure And Algorithm</strong></p> <br>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p><strong>Oops</strong></p> <br>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p><strong>Operating System</strong></p> <br>
                                            <div class="bar">
                                                <span class="p-75"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p><strong>Computer Networks</strong></p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr>
                                    <h4>Languages</h4>
                                    <ul>

                                        <li>
                                            <p>c++</p>
                                            <div class="bar">
                                                <span class="p-80"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>Java</p>
                                            <div class="bar">
                                                <span class="p-70"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <!-- projects -->
                        <section id="projects">
                            <h2>Projects</h2>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img src="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU"
                                            alt="...">
                                        <div class="card-body">
                                            <a href="https://gauravjha3298.github.io/Tic-Tac-Toe/" class="btn btn-primary">Tic Tac Toe</a>
                                            
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class=" image col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img src="https://play-lh.googleusercontent.com/vzOs3KWfj5tZLbJBk-wWDb57VGr_pNo9110Jd3QJ5sbN78l7RFXLpg41imR2OffyNA0O=w240-h480-rw"
                                             alt="...">
                                        <div class="card-body">
                                            <!-- <h5 class="card-title">Card title</h5> -->
                                           
                                            <a href="https://gauravjha3298.github.io/calculator/" class="btn btn-primary">Calculator</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="image col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/648352_v5fydt.jpg"
                                             alt="...">
                                        <div class="card-body">
                                            
                                           
                                            <a href="https://gauravjha3298.github.io/drumKit/" class="btn btn-primary">Drum Kit</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="image col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img src="https://play-lh.googleusercontent.com/dvPnZK6yR0kw-nM0Vfcy7lNDmdYS50QMCa7318emsFIieB7AtbdJC0ykSv1tczw6udA"
                                            alt="...">
                                        <div class="card-body">
                                            
                                            
                                            <a href="https://gauravjha3298.github.io/counterApp/" class="btn btn-primary">Counter App</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="image col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img src="https://chameleoncollective.com/wp-content/uploads/2018/04/e-commerce-blog-post-scaled.jpg"
                                           alt="...">
                                        <div class="card-body">
                                            
                                            
                                            <a href="" class="btn btn-primary">title</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="image col-lg-4 col-sm-6">
                                    <div class="card">
                                        <img style="height: 100%"  src="https://chameleoncollective.com/wp-content/uploads/2018/04/e-commerce-blog-post-scaled.jpg"
                                             alt="...">
                                        <div class="card-body">
                                           
                                            
                                            <a href="" class="btn btn-primary">title</a>
                                        </div>
                                    </div>
                                </div> -->

                               
                            </div>
                        </section>

                        <!-- contact -->
                        <section id="contact">
                            <h2>Contact</h2>

                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputName1" class="form-label">Enter Name</label>
                                    <input type="text" placeholder="Enter name" class="form-control"
                                        id="exampleInputName1" aria-describedby="nameHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" placeholder="Enter Email" class="form-control"
                                        id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Enter message</label>
                                    <textarea class="form-control" placeholder="Enter message"
                                        id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Contact Me</button>
                            </form>
                        </section>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>